<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity"
    android:orientation="vertical">
    
    <VideoView
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <Button
        android:id="@+id/bt_start"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:text="start"
        android:background="#ffffff"
        android:textColor="#ffffff"
        android:textSize="30sp"/>

</LinearLayout>